{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zhengjiabo/blog.git",
  "author": "zhengjiabo <804552226@qq.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:generate": "node ./scripts/generate.js",
    "docs:dev": "npm run docs:generate & vuepress dev docs",
    "docs:build": "npm run docs:generate & vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.51"
  }
}
